#
 version 7.1.075, ESS 8305
#
 sysname ASBR2
#
ip vpn-instance A
 route-distinguisher 500:600
 vpn-target 300:100 import-extcommunity
 vpn-target 100:300 export-extcommunity
#
ip vpn-instance B
 route-distinguisher 600:500
 vpn-target 400:200 import-extcommunity
 vpn-target 200:400 export-extcommunity
#
 router id 10.0.4.4
#
ospf 1
 area 0.0.0.0
  network 10.0.4.4 0.0.0.0
  network 10.0.45.0 0.0.0.255
#
 mpls lsr-id 10.0.4.4
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
mpls ldp
#
interface Serial0/0/3
#
interface Serial0/0/4
#
interface Serial0/0/5
#
interface Serial0/0/6
#
interface NULL0
#
interface LoopBack0
 ip address 10.0.4.4 255.255.255.255
#
interface GigabitEthernet0/0/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0/0.50
 ip binding vpn-instance A
 ip address 10.0.34.2 255.255.255.252
 vlan-type dot1q vid 50
 vlan-termination broadcast enable
#
interface GigabitEthernet0/0/0.60
 ip binding vpn-instance B
 ip address 10.0.34.6 255.255.255.252
 vlan-type dot1q vid 60
 vlan-termination broadcast enable
#
interface GigabitEthernet0/0/1
 port link-mode route
 combo enable copper
 ip address 10.0.45.4 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/0/2
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0/7
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0/8
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0/9
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0/10
 port link-mode route
 combo enable copper
#
bgp 600
 peer 10.0.6.6 as-number 600
 peer 10.0.6.6 connect-interface LoopBack0
 #
 address-family vpnv4
  peer 10.0.6.6 enable
 #
 ip vpn-instance A
  peer 10.0.34.1 as-number 500
  #
  address-family ipv4 unicast
 #
 ip vpn-instance B
  peer 10.0.34.5 as-number 500
  #
  address-family ipv4 unicast
   peer 10.0.34.5 enable
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
domain name system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
user-group system
#
return
